footer {
    background-color: darkgreen;
    width: 100%;
    height: auto;
    padding: 1em 15em;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
}

address {
    color: @green;
}

copyright {
    color: @green;
}

h3 {
    color: @green;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.social_media {
    display: flex;
    

    .fa {
        border-radius: 50px; 
        padding: 20px;
        font-size: 30px;
        width: 65px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
  
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    
    .fa-instagram {
        background: #125688;
        color: white;
    }
}
  