* {
  box-sizing: border-box;
}

body.i {
  background: url("https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}

body.a {
  background: url("https://images.unsplash.com/photo-1553013746-1a67c06802da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}

// Images
img {
  max-width: 100%;
  width: 45%;
  border-radius: 4px;
  margin: 5%;

}


img {
  @media @phone {
  width: 100%;
    }
}



// Headers
h2 {
  color: white;
  font-size: 2.5em;
  margin-bottom: 10px;
  background-color: #083108;
  border-radius: 4px;
  padding: 0.25% 1%;

  @media @phone {
    font-size: 2em;
    display: flex;
    justify-content: center;
    padding: 1% 0 1% 0;
  }
}



// Paragraphs
p {
  font-family: 'Martel Sans', sans-serif;
  padding: 0.25% 1%;
  line-height: 1.5;
}


.nav-spacer {
  height: 50px;

  @media (max-width: 500px) {
    height: 0px;
  }
}

// .container {
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;
//   max-width: 1000px;
//   margin: 5em auto 3.5em;
//   background: rgba(255, 255, 255, 0.9);
//   padding: 2em;
//   border-radius: 4px;
//   box-shadow: 0px 0px 10px 5px #777777;
//   section {
//     display: flex;
//     flex-direction: row;
//     margin: 3.5em 0;
//     @media @phone {
//       flex-direction: column-reverse;
//       align-items: center;
//     }
//     &:nth-child(2) {
//       align-items: flex-end;
//       text-align: right;
//       @media @phone {
//         flex-direction: column;
//       }
//       p {
//         padding-right: 30%;
//         margin: 0.5em 0;
//         font-weight: 600;
//         @media @phone {
//           text-align: center;
//           margin-left: 0%;
//           padding: 0;
//         }
//         &:nth-child(2) {
//           padding-left: 30%;
//           padding-right: 0;
//           @media @phone {
//             padding: 0;
//           }
//         }
//       }
//     }
//   }
  
// }
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 980px;
  margin: 5em auto 3.5em;
  background: rgba(255,255,255, 0.9);
  padding: 2em;
  border-radius: 4px;
  box-shadow: 0px 0px 10px 5px #777777;

  @media (max-width: 500px) {
    box-shadow: none;
  }

  section {
    display: flex;
    flex-direction: row;
    margin: 3.5em 0;

    &:nth-child(2) {
      align-items: flex-end;
      text-align: right;

      @media @phone {
        align-items: flex-start;
        text-align: left;
      }

      p:nth-child(2) {
        padding-left: 30%;
        padding-right: 0;

        @media @phone {
          padding-left: 0;
        }
      }
    }

    p {
        padding-right: 30%;
        margin: .5em 0;
        font-weight: 600;
          @media @phone {
            padding-right: 0%;
          }
    }

  }

  

  section.about, section.nonprofit,
  section.owners, section.dude1, 
  section.dude2, section.dude3, 
  section.dude4, section.dude5, 
  section.dude6, section.dude7 {
      @media @phone{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  }

  
}